#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Aug 17 22:01:13 2022
# Process ID: 15108
# Current directory: D:/digi/Lab_09_10/Lab_09_10.runs/synth_1
# Command line: vivado.exe -log Nano_Processor_with_7SegOut.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nano_Processor_with_7SegOut.tcl
# Log file: D:/digi/Lab_09_10/Lab_09_10.runs/synth_1/Nano_Processor_with_7SegOut.vds
# Journal file: D:/digi/Lab_09_10/Lab_09_10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nano_Processor_with_7SegOut.tcl -notrace
Command: synth_design -top Nano_Processor_with_7SegOut -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5368 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 435.223 ; gain = 95.684
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nano_Processor_with_7SegOut' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor_with_7SegOut.vhd:17]
INFO: [Synth 8-3491] module 'ResetController' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/ResetController.vhd:34' bound to instance 'ResetController_0' of component 'ResetController' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor_with_7SegOut.vhd:45]
INFO: [Synth 8-638] synthesizing module 'ResetController' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/ResetController.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ResetController' (1#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/ResetController.vhd:40]
INFO: [Synth 8-3491] module 'Nano_Processor' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:5' bound to instance 'Nano_Processor_0' of component 'Nano_Processor' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor_with_7SegOut.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Nano_Processor' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:15]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:124]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (2#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Program_Counter.vhd:34' bound to instance 'Program_Counter_0' of component 'Program_Counter' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:128]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (3#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-3491] module 'ProgramROM' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/ProgramROM.vhd:24' bound to instance 'ProgramROM_0' of component 'ProgramROM' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:135]
INFO: [Synth 8-638] synthesizing module 'ProgramROM' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/ProgramROM.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'ProgramROM' (4#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/ProgramROM.vhd:29]
INFO: [Synth 8-3491] module 'ProgramROM_2' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/ProgramROM_2.vhd:24' bound to instance 'ProgramROM_1' of component 'ProgramROM_2' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:139]
INFO: [Synth 8-638] synthesizing module 'ProgramROM_2' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/ProgramROM_2.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'ProgramROM_2' (5#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/ProgramROM_2.vhd:29]
INFO: [Synth 8-3491] module 'MUX_2_to_1_12' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/MUX_2_to_1_12.vhd:4' bound to instance 'MUX_2_to_1_12_0' of component 'MUX_2_to_1_12' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:143]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_12' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/MUX_2_to_1_12.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_12' (6#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/MUX_2_to_1_12.vhd:11]
INFO: [Synth 8-3491] module 'MUX_2_to_1_4' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_2_to_1_4.vhd:6' bound to instance 'MUX_2_to_1_4_0' of component 'MUX_2_to_1_4' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:149]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_4' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_2_to_1_4.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_4' (7#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_2_to_1_4.vhd:13]
INFO: [Synth 8-3491] module 'MUX_2_to_1_3' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_2_to_1_3.vhd:34' bound to instance 'MUX_2_to_1_3_0' of component 'MUX_2_to_1_3' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:156]
INFO: [Synth 8-638] synthesizing module 'MUX_2_to_1_3' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_2_to_1_3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_to_1_3' (8#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_2_to_1_3.vhd:41]
INFO: [Synth 8-3491] module 'MUX_8_to_1_4' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd:4' bound to instance 'MUX_8_to_1_4_0' of component 'MUX_8_to_1_4' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:163]
INFO: [Synth 8-638] synthesizing module 'MUX_8_to_1_4' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd:17]
INFO: [Synth 8-3491] module 'MUX_8_to_1' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1.vhd:14' bound to instance 'MUX_0' of component 'MUX_8_to_1' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd:27]
INFO: [Synth 8-638] synthesizing module 'MUX_8_to_1' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1.vhd:20]
INFO: [Synth 8-226] default block is never used [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_to_1' (9#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1.vhd:20]
INFO: [Synth 8-3491] module 'MUX_8_to_1' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1.vhd:14' bound to instance 'MUX_1' of component 'MUX_8_to_1' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd:41]
INFO: [Synth 8-3491] module 'MUX_8_to_1' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1.vhd:14' bound to instance 'MUX_2' of component 'MUX_8_to_1' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd:54]
INFO: [Synth 8-3491] module 'MUX_8_to_1' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1.vhd:14' bound to instance 'MUX_3' of component 'MUX_8_to_1' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_to_1_4' (10#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd:17]
INFO: [Synth 8-3491] module 'MUX_8_to_1_4' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd:4' bound to instance 'MUX_8_to_1_4_1' of component 'MUX_8_to_1_4' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:176]
INFO: [Synth 8-3491] module 'RegisterBank' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:34' bound to instance 'RegisterBank_0' of component 'RegisterBank' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:189]
INFO: [Synth 8-638] synthesizing module 'RegisterBank' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_4_0' of component 'Decoder_2_to_4' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (11#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_4_1' of component 'Decoder_2_to_4' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (12#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Register_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:34' bound to instance 'Register_4bit_0' of component 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Register_4bit' (13#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:42]
INFO: [Synth 8-3491] module 'Register_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:34' bound to instance 'Register_4bit_1' of component 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:83]
INFO: [Synth 8-3491] module 'Register_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:34' bound to instance 'Register_4bit_2' of component 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:91]
INFO: [Synth 8-3491] module 'Register_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:34' bound to instance 'Register_4bit_3' of component 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:99]
INFO: [Synth 8-3491] module 'Register_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:34' bound to instance 'Register_4bit_4' of component 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:108]
INFO: [Synth 8-3491] module 'Register_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:34' bound to instance 'Register_4bit_5' of component 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:116]
INFO: [Synth 8-3491] module 'Register_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:34' bound to instance 'Register_4bit_6' of component 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:124]
INFO: [Synth 8-3491] module 'Register_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/Register_4bit.vhd:34' bound to instance 'Register_4bit_7' of component 'Register_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'RegisterBank' (14#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/lab9/RegisterBank.vhd:49]
INFO: [Synth 8-3491] module 'Add_Sub_4bit' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Add_Sub_4bit.vhd:34' bound to instance 'Add_Sub_4bit_0' of component 'Add_Sub_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:204]
INFO: [Synth 8-638] synthesizing module 'Add_Sub_4bit' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Add_Sub_4bit.vhd:44]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Add_Sub_4bit.vhd:61]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:52]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (15#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'FA' (16#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Add_Sub_4bit.vhd:68]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Add_Sub_4bit.vhd:75]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Add_Sub_4bit.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_4bit' (17#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Add_Sub_4bit.vhd:44]
INFO: [Synth 8-3491] module 'RCA_3' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/RCA_3.vhd:34' bound to instance 'RCA_3_0' of component 'RCA_3' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:213]
INFO: [Synth 8-638] synthesizing module 'RCA_3' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/RCA_3.vhd:40]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/RCA_3.vhd:52]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/RCA_3.vhd:59]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/RCA_3.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'RCA_3' (18#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/RCA_3.vhd:40]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Instruction_Decoder.vhd:5' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:217]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Instruction_Decoder.vhd:19]
INFO: [Synth 8-3491] module 'Instruction_Fetch' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Instruction_Fetch.vhd:34' bound to instance 'Instruction_Fetch_0' of component 'Instruction_Fetch' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Instruction_Decoder.vhd:35]
INFO: [Synth 8-638] synthesizing module 'Instruction_Fetch' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Instruction_Fetch.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Fetch' (19#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Instruction_Fetch.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (20#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Instruction_Decoder.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Nano_Processor' (21#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor.vhd:15]
INFO: [Synth 8-3491] module 'Out_controll_7seg' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Out_controll_7seg.vhd:7' bound to instance 'Out_controll_7seg_0' of component 'Out_controll_7seg' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor_with_7SegOut.vhd:63]
INFO: [Synth 8-638] synthesizing module 'Out_controll_7seg' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Out_controll_7seg.vhd:14]
	Parameter count_max bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'SlowClk_7seg' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/SlowClk_7seg.vhd:34' bound to instance 'SlowClk_7seg_0' of component 'SlowClk_7seg' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Out_controll_7seg.vhd:31]
INFO: [Synth 8-638] synthesizing module 'SlowClk_7seg' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/SlowClk_7seg.vhd:40]
	Parameter count_max bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SlowClk_7seg' (22#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/SlowClk_7seg.vhd:40]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Out_controll_7seg.vhd:36]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (23#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Out_controll_7seg' (24#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Out_controll_7seg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Nano_Processor_with_7SegOut' (25#1) [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Nano_Processor_with_7SegOut.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 491.453 ; gain = 151.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 491.453 ; gain = 151.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 491.453 ; gain = 151.914
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/digi/Lab_09_10/Lab_09_10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
Finished Parsing XDC File [D:/digi/Lab_09_10/Lab_09_10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/digi/Lab_09_10/Lab_09_10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nano_Processor_with_7SegOut_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nano_Processor_with_7SegOut_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 811.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 811.176 ; gain = 471.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 811.176 ; gain = 471.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 811.176 ; gain = 471.637
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "ProgramROM_0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ProgramROM_0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "selected_display" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Anode_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Anode_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Cathode_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_reg' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Out_controll_7seg.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'Cathode_out_reg' [D:/digi/Lab_09_10/Lab_09_10.srcs/sources_1/new/Out_controll_7seg.vhd:56]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 811.176 ; gain = 471.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   9 Input     12 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ResetController 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Program_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module ProgramROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module ProgramROM_2 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module MUX_2_to_1_12 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module MUX_2_to_1_4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module MUX_2_to_1_3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module Register_4bit 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Add_Sub_4bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
Module Instruction_Fetch 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
Module SlowClk_7seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module Out_controll_7seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Nano_Processor_0/Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Nano_Processor_0/Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Out_controll_7seg_0/SlowClk_7seg_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Out_controll_7seg_0/SlowClk_7seg_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Out_controll_7seg_0/selected_display" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Out_controll_7seg_0/Anode_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Out_controll_7seg_0/Anode_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Out_controll_7seg_0/Cathode_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'Out_controll_7seg_0/Anode_out_reg[2]' (LDP) to 'Out_controll_7seg_0/Anode_out_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Out_controll_7seg_0/Anode_out_reg[3] )
INFO: [Synth 8-3886] merging instance 'Nano_Processor_0/RegisterBank_0/Register_4bit_0/Q_reg[3]' (FDCE_1) to 'Nano_Processor_0/RegisterBank_0/Register_4bit_0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Nano_Processor_0/RegisterBank_0/Register_4bit_0/Q_reg[2]' (FDCE_1) to 'Nano_Processor_0/RegisterBank_0/Register_4bit_0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Nano_Processor_0/RegisterBank_0/Register_4bit_0/Q_reg[1]' (FDCE_1) to 'Nano_Processor_0/RegisterBank_0/Register_4bit_0/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Nano_Processor_0/RegisterBank_0/Register_4bit_0/Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Nano_Processor_0/Instruction_Decoder_0/Instruction_Fetch_0/RegB_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Out_controll_7seg_0/Anode_out_reg[3]) is unused and will be removed from module Nano_Processor_with_7SegOut.
WARNING: [Synth 8-3332] Sequential element (Nano_Processor_0/RegisterBank_0/Register_4bit_0/Q_reg[0]) is unused and will be removed from module Nano_Processor_with_7SegOut.
WARNING: [Synth 8-3332] Sequential element (Nano_Processor_0/Instruction_Decoder_0/Instruction_Fetch_0/RegB_reg[2]) is unused and will be removed from module Nano_Processor_with_7SegOut.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 811.176 ; gain = 471.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 815.180 ; gain = 475.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 836.703 ; gain = 497.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 837.527 ; gain = 497.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 837.527 ; gain = 497.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 837.527 ; gain = 497.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 837.527 ; gain = 497.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 837.527 ; gain = 497.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 837.527 ; gain = 497.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 837.527 ; gain = 497.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    24|
|3     |LUT1   |     3|
|4     |LUT2   |     4|
|5     |LUT3   |    11|
|6     |LUT4   |    35|
|7     |LUT5   |    25|
|8     |LUT6   |    23|
|9     |MUXF7  |     4|
|10    |FDCE   |    31|
|11    |FDRE   |   112|
|12    |FDSE   |     1|
|13    |LD     |     7|
|14    |LDC    |     1|
|15    |LDP    |     1|
|16    |IBUF   |     3|
|17    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+--------------------+------+
|      |Instance                  |Module              |Cells |
+------+--------------------------+--------------------+------+
|1     |top                       |                    |   306|
|2     |  Nano_Processor_0        |Nano_Processor      |   155|
|3     |    Instruction_Decoder_0 |Instruction_Decoder |    25|
|4     |      Instruction_Fetch_0 |Instruction_Fetch   |    25|
|5     |    MUX_2_to_1_12_0       |MUX_2_to_1_12       |    10|
|6     |    Program_Counter_0     |Program_Counter     |     6|
|7     |    RegisterBank_0        |RegisterBank        |    60|
|8     |      Register_4bit_1     |Register_4bit       |     4|
|9     |      Register_4bit_2     |Register_4bit_0     |    25|
|10    |      Register_4bit_3     |Register_4bit_1     |     4|
|11    |      Register_4bit_4     |Register_4bit_2     |     4|
|12    |      Register_4bit_5     |Register_4bit_3     |     8|
|13    |      Register_4bit_6     |Register_4bit_4     |     4|
|14    |      Register_4bit_7     |Register_4bit_5     |    11|
|15    |    Slow_Clk_0            |Slow_Clk            |    54|
|16    |  Out_controll_7seg_0     |Out_controll_7seg   |   124|
|17    |    SlowClk_7seg_0        |SlowClk_7seg        |    54|
|18    |  ResetController_0       |ResetController     |     3|
+------+--------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 837.527 ; gain = 497.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 837.527 ; gain = 178.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 837.527 ; gain = 497.988
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 7 instances
  LDC => LDCE: 1 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
132 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 838.629 ; gain = 511.188
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/digi/Lab_09_10/Lab_09_10.runs/synth_1/Nano_Processor_with_7SegOut.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nano_Processor_with_7SegOut_utilization_synth.rpt -pb Nano_Processor_with_7SegOut_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 838.629 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 17 22:01:59 2022...
